<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Ayodeji Adeyera</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals assignment by Ayodeji Adeyera">
    <meta name="author" content="Ayodeji Solomon Adeyera">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="getdates.js" defer></script>

</head>

<body>
    <header class="header">
        <h1>WDD 131: Dynamic Web Fundamentals - Ayodeji Adeyera</h1>
        <p>checking it in.... Thank You</p>
        <nav class="nav-bar">
            <ul class="navigation">
                <li><a href="https://www.linkedin.com/in/ayodejiadeyera/">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/4?lang=eng">Scripture</a>
                </li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit quas laboriosam quae quia animi
                aut aperiam voluptatibus fugiat sint!</p>
            <img src="images/ayo.jpg" alt="Ayo Smiling">

        </section>

        <section class="card">
            <h3>Topic Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit quas laboriosam quae quia animi
                aut aperiam voluptatibus fugiat sint!</p>
            <img src="images/flag.jpg" alt="small color">

        </section>

    </main>
    <aside class="side-content">
        <p>Aside Content</p>
    </aside>
    <footer>
        <p>&copy;2024 Life Adventures | Ayodeji Solomon Adeyera</p>
        <span id="currentyear"></span>

        <p>Footer Content</p>
        <p id="lastModified">Last Modification</p>
    </footer>
</body>

</html>